# java-world

./: README.md
micronaut/: pom.xml
quarkus/: pom.xml
quarkus/src/main/java/com/jgy/quarkus/: ExampleResource.java
reactor/src/test/java/com/jgy/reactor/mono/: DoOnNextTest.java  FilterTest.java  MonoAsParameterTest.java  ThenReturnTesting.java
spring/: pom.xml
spring/aop/: pom.xml
spring/aop/src/main/java/com/jgy/aop/: AopApplication.java
spring/aop/src/main/java/com/jgy/aop/annotation/: Annota.java
spring/aop/src/main/java/com/jgy/aop/aspect/: AnnotaAdvisers.java  AnnotaPointcuts.java
spring/aop/src/main/java/com/jgy/aop/config/: AopAutoConfig.java
spring/aop/src/main/java/com/jgy/aop/controller/: AnnotaController.java
spring/aop/src/main/resources/: application.yaml
spring/aop/src/test/java/com/jgy/java/: AopApplicationTests.java
spring/micro-mvc/: pom.xml
spring/micro-mvc/src/main/java/com/jgy/micro/: MicroMvcApplication.java
spring/micro-mvc/src/main/java/com/jgy/micro/config/: AutoConfig.java  MicroProperties.java
spring/micro-mvc/src/main/java/com/jgy/micro/controller/: InfoController.java
spring/micro-mvc/src/main/java/com/jgy/micro/service/: InfoService.java
spring/micro-mvc/src/main/resources/: application.yml
spring/micro-mvc/src/test/java/com/jgy/micro/: MicroMvcApplicationTests.java
spring/micro-mvc/src/test/java/com/jgy/micro/service/: RetryInfoServiceTest.java
spring/micro-mvc/src/test/java/com/jgy/micro/webtestclient/: ServletWebTestClientTest.java
spring/micro-mvc/src/test/resources/: application.yml
spring/micro-reactivo/: pom.xml
spring/micro-reactivo/src/main/java/com/jgy/micro/: MicroReactivoApplication.java
spring/micro-reactivo/src/main/java/com/jgy/micro/config/: AutoConfig.java
spring/micro-reactivo/src/main/java/com/jgy/micro/controller/: InfoController.java
spring/micro-reactivo/src/main/java/com/jgy/micro/model/: Info.java
spring/micro-reactivo/src/main/java/com/jgy/micro/repository/: InfoRepository.java
spring/micro-reactivo/src/main/resources/: application.yml
spring/micro-reactivo/src/test/java/com/jgy/micro/: MicroReactivoApplicationTests.java
spring/webflux/: pom.xml
spring/webflux/src/main/java/com/jgy/webflux/: WebfluxApplication.java
spring/webflux/src/test/java/com/jgy/webflux/: EntryPointApplication.java  EntryPointApplicationTests.java
spring/webflux/src/test/java/com/jgy/webflux/webclient/: MockWebServerWebClientTest.java
spring/webflux/src/test/java/com/jgy/webflux/webtestclient/: ServletWebTestClientTest.java
spring/webflux/src/test/resources/: application.yml
